<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papa Fakes</title>
    <link rel="stylesheet" href="./src/assets/css/style.css">
    <style id="dinamic-style" ></style>
</head>
<body>
<div id="app"></div>
<script src="./src/main.js" type="module" ></script>
</body>
</html>